Angrist Data Archive:

Descriptive Statistics for QOB:

March 2, Matthias Beestermoeller



READING IN THE FILE:
infile v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22 v23 v24 v25 v26 v27 using QOB.raw,clear


RENAMING THE FILE:
rename v1 AGE
rename v2 AGEQ
rename v4 EDUC
rename v5 ENOCENT
rename v6 ESOCENT
rename v9 LWKLYWGE
rename v10 MARRIED
rename v11 MIDATL
rename v12 MT
rename v13 NEWENG
rename v16 CENSUS
rename v18 QOB
rename v19 RACE
rename v20 SMSA
rename v21 SOATL
rename v24 WNOCENT
rename v25 WSOCENT
rename v27 YOB


1930-39 Births: 


    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
         AGE |    329509    44.64508    2.939745         40         50
        AGEQ |    329509    1945.021      2.9207    1940.25       1950
          v3 |    329509    2.109041    .3946644          0          3
        EDUC |    329509    12.76991    3.281244          0         20
     ENOCENT |    329509    .2014664    .4010962          0          1
-------------+--------------------------------------------------------
     ESOCENT |    329509    .0654519     .247322          0          1
          v7 |    329509    14.92928    3.233592          0         22
    LWKLYWGE |    329509    5.899944    .6788238  -2.341806    10.5321
     MARRIED |    329509    .8625591    .3443127          0          1
      MIDATL |    329509    .1617376    .3682105          0          1
-------------+--------------------------------------------------------
          MT |    329509     .049419    .2167415          0          1
      NEWENG |    329509    .0561654    .2302412          0          1
         v14 |    329509    .0073776    .0855759          0          1
         v15 |    329509    .1227705    .3281741          0          1
      CENSUS |    329509          80           0         80         80
-------------+--------------------------------------------------------
         v17 |    329509    30.69265    14.21838          1         56
         QOB |    329509    2.506429    1.111922          1          4
        RACE |    329509    .0816761     .273871          0          1
        SMSA |    329509    .1863318    .3893748          0          1
       SOATL |    329509    .1680713    .3739301          0          1
-------------+--------------------------------------------------------
         v22 |    329509    28.80979    15.20876          1         56
         v23 |    329509     49.1106    7.794228          1         52
     WNOCENT |    329509    .0779918    .2681591          0          1
     WSOCENT |    329509     .096926    .2958575          0          1
         v26 |    329509           0           0          0          0
-------------+--------------------------------------------------------
         YOB |    329509    34.60277    2.904956         30         39



1940-49 Births:


    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
         AGE |    486926    34.32047    2.874323         30         40
        AGEQ |    486926    1934.694    2.857102    1930.25       1940
          v3 |    486926    2.079718    .4377677          0          3
        EDUC |    486926    13.57176    2.980226          0         20
     ENOCENT |    486926    .1951303    .3963014          0          1
-------------+--------------------------------------------------------
     ESOCENT |    486926    .0664249    .2490236          0          1
          v7 |    486926    15.76476    2.953157          0         22
    LWKLYWGE |    486926    5.797461    .6453673  -2.341806   11.22524
     MARRIED |    486926    .8041468    .3968564          0          1
      MIDATL |    486926     .150834    .3578874          0          1
-------------+--------------------------------------------------------
          MT |    486926    .0523529     .222738          0          1
      NEWENG |    486926    .0567211    .2313092          0          1
         v14 |    486926    .0072947    .0850973          0          1
         v15 |    486926    .1304551    .3368038          0          1
      CENSUS |    486926          80           0         80         80
-------------+--------------------------------------------------------
         v17 |    486926     30.1253    14.52568          1         56
         QOB |    486926    2.536987    1.115494          1          4
        RACE |    486926    .0816448    .2738232          0          1
        SMSA |    486926    .1854923    .3886968          0          1
       SOATL |    486926    .1710219    .3765285          0          1
-------------+--------------------------------------------------------
         v22 |    486926    28.77065    15.34373          1         56
         v23 |    486926    48.65318    8.298909          1         52
     WNOCENT |    486926    .0782768    .2686069          0          1
     WSOCENT |    486926     .098783    .2983707          0          1
         v26 |    486926           0           0          0          0
-------------+--------------------------------------------------------
         YOB |    486926    44.92129    2.843409         40         49

. 